<?xml version="1.0" encoding="utf-8"?><!--
  ~ Licensed under GPL 3.0
  -->

<!--
  ~ Licensed under GPL 3.0
  -->

<!-- ~ Licensed under GPL 3.0 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.sasehash.burgerwp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/burger"
        android:label="@string/app_name"
        android:roundIcon="@drawable/burger"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".JumpingBurger"
            android:enabled="true"
            android:label="jumpingBurgerLabel"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter android:priority="1">
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>

            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/jumping_burger" />
        </service>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Configurator" />
        <activity
            android:name=".SimpleConfigurator"
            android:label="@string/title_activity_simple_configurator"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PimpMyBurger"
            android:label="@string/title_activity_pimp_my_burger"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>